﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PingPong", "PingPong\PingPong.csproj", "{3F5442D6-236D-4D13-A6C7-F45CBB659FA2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F5442D6-236D-4D13-A6C7-F45CBB659FA2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F5442D6-236D-4D13-A6C7-F45CBB659FA2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F5442D6-236D-4D13-A6C7-F45CBB659FA2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F5442D6-236D-4D13-A6C7-F45CBB659FA2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9E55DA42-7118-49DC-BB48-73185E529907}
	EndGlobalSection
EndGlobal
