﻿<Window x:Class="PingPong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PingPong"
        mc:Ignorable="d"
        Title="Ping Pong" Height="495" Width="820" Background="Gray" ResizeMode="NoResize">
    <Grid Name="GameGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Name="GameField"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="LeftScore" Text="0" Foreground="YellowGreen" FontSize="70" TextAlignment="Right" FontWeight="SemiBold" Height="100" Width="125" Margin="0,0,150,0"/>
        <TextBlock Grid.Row="0" Name="RightScore" Text="0" Foreground="DarkBlue" FontSize="70" TextAlignment="Left" FontWeight="SemiBold" Height="100" Width="125" Margin="150,0,0,0"/>
        <Button Name="PlayerLeftButton" Grid.Row="0" Width="150" Height="50" Margin="0,0,600,0" Focusable="False">
            <Button.Content>
                <TextBlock Name="PlayerLeftText" Foreground="YellowGreen" Text="Player 1" FontSize="20" FontWeight="DemiBold" TextAlignment="Left"/>
            </Button.Content>
        </Button>
        <Button Name="PlayerRightButton" Grid.Row="0" Width="150" Height="50" Margin="600,0,0,0" Focusable="False">
            <Button.Content>
                <TextBlock Name="PlayerRightText" Foreground="DarkBlue" Text="Player 2" FontSize="20" FontWeight="DemiBold" TextAlignment="Right"/>
            </Button.Content>
        </Button>
        <Rectangle Grid.Row="1" Fill="White" Width="7" Height="350"/>
        <Rectangle Grid.Row="1" Name="BottomBorder" Fill="White" Height="7" Width="820" Margin="0,350,0,0"/>
        <Rectangle Grid.Row="1" Name="UpperBorder" Fill="White" Height="7" Width="820" Margin="0,0,0,350"/>
        <Ellipse Grid.Row="1" Name="Ball" Fill="OrangeRed" Width="20" Height="20" Margin="0"/>
        <Rectangle Grid.Row="1" Name="LeftRacket" Fill="White" Width="15" Height="80" Margin="0,0,770,0"/>
        <Rectangle Grid.Row="1" Name="RightRacket" Fill="White" Width="15" Height="80" Margin="770,0,0,0"/>
    </Grid>
</Window>
